::selection {
	background: @color-main-dark;
	color: @color-main-light;
}

.screen-small-hide {
	@media (max-width: (@screen-normal - 1)) {
		display: none;
	}
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}