.site-footer {
	padding: 10px 20px;
	font-size: @footer-font-size;
	color: @color-secondary-subsidiary;
	background: @color-main-dark;

	/* Links
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	a {
		color: @color-main-light;
	}
}