.site-header {
	
	/**
     * 1.0 Navigation bar
     */
	nav {
		position: fixed;
		z-index: 9998;
		width: 100%;
		border-bottom: @navbar-border-height solid @color-main-light;
		background: @color-main-dark;	
		text-align: center;
		
		ul {
			height: @navbar-height;
			padding: 0px 10px;
			display: inline-block;				

			@media (min-width: @screen-normal) and (max-width: @screen-large) {
				float: right;			
			}
		}

		li {
			overflow: hidden;
			line-height: @navbar-height;
		}
		
		a,
		a:hover { // overwrite Skeleton
			color: @color-main-light;
		}

		a {
			height: @navbar-height;
			text-transform: uppercase;
			/* Mobile */
			font-size: 12px;
			padding: 0px 5px;

			.over {
				display: none;
			}

			@media (min-width: @screen-normal) {
				position: relative;
				padding: 0px;
				display: block;
				text-align: center;
				width: @navbar-item-width;
				font-size: 14px;
				
				span {
					position: absolute;
					left: 0px;
					right: 0px;
					@navbar-height: 60px;
					display: block;
					vertical-align: middle;
				}

				.out {
					top: 0px;
				}

				.over {
					display: block;
					top: -@navbar-height;
					background: @color-main-light;
					color: @color-main-dark;
				}			
			}
		}
	}
	
	/**
	 * 2.0 Site branding (blog name, image)
	 */
	.site-branding {
		background: url('@{images}/background/large.jpg') no-repeat;
		background-size: cover;
		background-position: 60% center;		
		
		padding-top: @navbar-height + @navbar-border-height;
		@media (max-width: (@screen-normal - 1)) {
			height: @navbar-height + @navbar-border-height + 150px;
		}
		@media (min-width: @screen-normal) {
			height: @navbar-height + @navbar-border-height + 250px;
		}		
		
		.blog-image {
			position: absolute;
			z-index: -1;
		}

		.site-title-area {
			text-align: center;
			@media (max-width: (@screen-normal - 1)) {
				padding-top: 55px;	
			}
			@media (min-width: @screen-normal) {
				padding-top: 110px;
			}
			
			.site-title {
				display: inline-block;
				line-height: normal;
				color: @color-main-light;
				border-top: 1px solid @color-main-light;
				border-bottom: 1px solid @color-main-light;
				text-transform: uppercase;
				font-weight: 400;
				@media (max-width: (@screen-normal - 1)) {
					font-size: 40px;	
				}
				@media (min-width: @screen-normal) {
					font-size: 70px;
				}
			}
		}	
	}
}
