@article-max-width: 800px;
@color-grey: #666666;
@color-grey-dark: #999999;

.container-articles {

	.light {
		background: url('@{images}/gplaypattern.png');
		color: @color-grey;
	}

	.dark {
		background: url('@{images}/black_linen_v2.png');
		color: @color-grey-dark;
	}

	article {
		max-width: @article-max-width;
		margin: auto;
		padding: 70px 20px 40px 20px;
		text-align: justify;
	}

	h1 {
		text-align: center;
/*		font-size: 50px;
		text-align: center;
		color: #999999;
		font-weight: normal;*/
	}
}

#projects {
	h5 {
		text-align: center;
	}
	p {
		text-align: center;
	}
}
#about {
	#social-links {
		ul {
			list-style: none;

			li {
				line-height: 33px;
				vertical-align: middle;	
			}
		}
		.fa {
			padding-right: 4px;
		}
		a {
			color: @color-grey-dark;
		}
		a:hover {
			color: @color-main-highlight;
		}
	}
}