
.site-content {
	background: url('@{images}/patter_light.png');
	color: @color-grey;
}

section.dark {
	background: url('@{images}/patter_dark.png');
	color: @color-grey-dark;
}

article,
.article-footer-area {
	max-width: @article-max-width;
	margin: auto;
	padding: 70px 20px 40px 20px;
	text-align: justify;
}

h1 {
	text-align: center;
}


#respond {
	input[type="submit"] {
		color: rgb(153, 153, 153);
	}
}


nav.post-navigation {
	h2 {
		font-size:  3.6rem;
	}
}