@color-grey: #666666;
@color-grey-dark: #999999;

body.home .container-page {
	#projects {
		h5 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	#about {
		#social-links {
			ul {
				list-style: none;

				li {
					line-height: 33px;
					vertical-align: middle;	
				}
			}
			.fa {
				padding-right: 4px;
			}
			a {
				color: @color-grey-dark;
			}
			a:hover {
				color: @color-main-highlight;
			}
		}
	}
}