.site-footer {
	padding: 10px 20px;
	font-size: @footer-font-size;
	color: gray;
	background: @color-main-dark;

	a {
		color: @color-main-light;
	}
	
	.screen-small-hide {
		@media (max-width: (@screen-normal - 1)) {
			display: none;
		}
	}
}