@navbar-item-width: 125px;

header {
	position: fixed;
	z-index: 9998;
	width: 100%;
	border-bottom: @navbar-border-height solid @color-main-light;
	background: @color-main-dark;
 
	.menu-primary-menu-container {
		height: @navbar-height;
		text-align: center;
		padding: 0px 10px;

		@media (min-width: @screen-normal) and (max-width: @screen-large) {
			float: right;			
		}

		ul {
			display: inline-block;				
		}

		li {
			overflow: hidden;
			line-height: @navbar-height;
		}
		
		a,
		a:hover { // overwrite Skeleton
			color: @color-main-light;
		}

		a {
			height: @navbar-height;
			text-transform: uppercase;
			/* Mobile */
			font-size: 12px;
			padding: 0px 5px;

			.over {
				display: none;
			}

			@media (min-width: @screen-normal) {
				position: relative;
				padding: 0px;
				display: block;
				text-align: center;
				width: @navbar-item-width;
				font-size: 14px;
				
				span {
					position: absolute;
					left: 0px;
					right: 0px;
					@navbar-height: 60px;
					display: block;
					vertical-align: middle;
				}

				.out {
					top: 0px;
				}

				.over {
					display: block;
					top: -@navbar-height;
					background: @color-main-light;
					color: @color-main-dark;
				}			
			}
		}
	}
}
