@images: '../images';
@bower: '../js/bower_components';

@screen-normal: 750px;
@screen-large: 1920px;

@color-main-dark: black;
@color-main-light: white;
@color-main-highlight: #1EAEDB;
@color-secondary-subsidiary: gray;

@article-max-width: 850px;
@navbar-height: 60px;
@navbar-border-height: 10px;
@navbar-item-width: 125px;

@footer-font-size: 13px;

@import '@{bower}/skeleton/css/normalize.css';
@import '@{bower}/skeleton/css/skeleton.css';

@import 'general/wordpress';
@import 'general/common';
@import 'general/header';
@import 'general/footer';
@import 'post/common';
@import 'post/footer';
@import 'post/image';
@import 'post/page-home';

/* --------------------- Defaults ------------------------------------------- */
html,
body {
	height: 100%;
}

body {
	padding: 0px;
	margin: 0px;
}

a {
	text-decoration: none;
}

nav {
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	li {
		float: left;
		margin: 0px;
	}
}