.site-content {
	.site-main-content,
	.site-main-meta {
		max-width: @article-max-width;
		margin: auto;
		padding: 70px 20px 40px 20px;
		text-align: justify;			
	}
	
	h1 {
		text-align: center;		
	}
}

section.light {
	background: url('@{images}/patter_light.png');
	color: @color-grey;		
}
	
section.dark {
	background: url('@{images}/patter_dark.png');
	color: @color-grey-dark;
}








article {
	
	.entry-footer {
		font-size: 13px;
		margin-bottom: 25px
	}
	.entry-footer.preview {
		margin-top: -18px;
	}

	/* Lists
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	ul {
		padding: 7px;
	}
	li {
		list-style-type: disc;
		list-style-position: inside;
		text-indent: -1em;
		padding-left: 1em;
	}
}

.columns {
	figure {
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
	}
}