.attachment {

	.entry-content {
		.entry-caption {
			display: none;
		}
	}

	.entry-footer {
		margin-top: 10px;
		margin-bottom: 25px;
		
		a {
			color: @color-secondary-subsidiary;
			text-decoration: underline;
		}
		a:hover {
			color: @color-main-highlight;
		}
		
		.updated { // date: image update
			display: none;
		}	
		
		span {
			margin-right: 12px;
		}
	}
}